sqlserver = {
  driver = "slick.jdbc.SQLServerProfile$"
  db {
    driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    connectionTimeout = "30 second"
    connectionTestQuery = "SELECT 1"
    connectionPool = "disabled"
    keepAliveConnection = true

    host = "192.168.64.3"
    port = 31433
    databaseName = "fake"
    user = "sa"
    password = "YOUR_PASSWORD"

    url = "jdbc:sqlserver://"${sqlserver.db.host}":"${sqlserver.db.port}";databaseName="${sqlserver.db.databaseName}""
  }
}
